spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.auto-index-creation=true
spring.primary.datasource.hikari.connection-timeout=30000
spring.primary.datasource.hikari.minimum-idle=2
spring.primary.datasource.hikari.maximum-pool-size=5
spring.primary.datasource.hikari.idle-timeout=300000
spring.primary.datasource.hikari.max-lifetime=1200000
